Type=Web2
RBProjectVersion=2026.012
MinIDEVersion=20200200
OrigIDEVersion=20260102
Class=App;App.xojo_code;&h00000000011C7FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000070B47FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000002A7B47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003D39A7FF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xcv-suites.exe
MacCarbonMachName=xcv-suites
LinuxX86Name=xcv-suites
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xcv-suites.xojo_resources;&h0
OSXBundleID=com.worajedt.xcvsuites
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=xcv-suites
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
