Type=Web2
RBProjectVersion=2026.012
MinIDEVersion=20200200
OrigIDEVersion=20260102
Class=App;App.xojo_code;&h00000000011C7FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000070B47FF;&h0000000000000000;false
WebView=WebRectangleTest;WebRectangleTest.xojo_code;&h000000002A7B47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003D39A7FF;&h0000000000000000;false
Class=WebRectangleXCV;web/WebXCV/WebRectangleXCV.xojo_code;&h00000000130E17FF;&h000000002DFBFFFF;false
Folder=web;web;&h000000005B241FFF;&h0000000000000000;false
Library=WebXCV;web/WebXCV;&h000000002DFBFFFF;&h000000005B241FFF;false
Folder=ios;ios;&h000000001FFE97FF;&h0000000000000000;false
Folder=desktop;desktop;&h0000000019649FFF;&h0000000000000000;false
Folder=android;android;&h0000000074C2EFFF;&h0000000000000000;false
DefaultWindow=WebRectangleTest
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=Worajedt Sitthidumrong
ShortVersion=0.1.0
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xcv-suites.exe
MacCarbonMachName=xcv-suites
LinuxX86Name=xcv-suites
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xcv-suites.xojo_resources;&h0
OSXBundleID=com.worajedt.xcvsuites
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=xcv-suites
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
